plugins {
    id 'java'
}

ext{
    springBootVersion = '1.4.2.RELEASE'
    slf4jVersion = '1.7.21'
    log4j2Version = '2.5'
    commonsLogging = '1.2'
}

group 'Shyunku'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.1.1_105'
    implementation 'com.sedmelluq:lavaplayer:1.3.34'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200213-1.30.9'
    implementation 'com.google.api-client:google-api-client:1.30.8'
    implementation 'org.yaml:snakeyaml:1.21'

    compile ("commons-logging:commons-logging:${commonsLogging}")
    compile ("org.slf4j:slf4j-api:${slf4jVersion}")
    compile ("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    compile ("org.apache.logging.log4j:log4j-core:${log4j2Version}")
    compile ("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}")
}

compileJava.options.encoding = 'UTF-8'