plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springBootVersion = '1.4.2.RELEASE'
    slf4jVersion = '1.7.36'
    log4j2Version = '2.20.0'
    commonsLogging = '1.2'
}

group 'Shyunku'
version '1.0-SNAPSHOT'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": 'core.CushionBot'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.lavalink.dev/releases" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'
//    implementation 'dev.lavalink.youtube:v2:1.6.0'
    implementation 'redis.clients:jedis:4.1.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200213-1.30.9'
    implementation 'com.google.api-client:google-api-client:1.30.8'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'net.ricecode:string-similarity:1.0.0'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation "dev.arbjerg:lavalink-client:3.0.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation "commons-logging:commons-logging:${commonsLogging}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j2Version}"
}

compileJava.options.encoding = 'UTF-8'